[gd_scene load_steps=15 format=3 uid="uid://88lk7s3kk56j"]

[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="1_vmgav"]
[ext_resource type="Texture2D" uid="uid://d0fx5bdfinixv" path="res://Art/Player/Idle.png" id="2_4k8r6"]
[ext_resource type="Texture2D" uid="uid://dpmqm2x01cfr4" path="res://Art/Player/Run2.png" id="3_0pvgt"]
[ext_resource type="Texture2D" uid="uid://jn6dhowry81" path="res://Art/Player/Run1.png" id="4_ety80"]
[ext_resource type="PackedScene" uid="uid://b77ikgefpn0e6" path="res://Prefabs/components/health-component.tscn" id="5_gy2om"]
[ext_resource type="Script" path="res://Scripts/Player/PSM/PlayerStateMachine.cs" id="6_1kq3t"]
[ext_resource type="Script" path="res://Scripts/Player/PSM/States/PlayerIdle.cs" id="7_20qvf"]
[ext_resource type="Script" path="res://Scripts/Player/PSM/States/PlayerRun.cs" id="8_py3ph"]
[ext_resource type="Script" path="res://Scripts/Player/PSM/States/PlayerDeath.cs" id="9_q12c8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l8pvx"]
radius = 40.0

[sub_resource type="Animation" id="Animation_sd6kt"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0pvgt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.0002, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.1, 0.09)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, 3)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_qod8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4k8r6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_3a1vp"]
resource_name = "Run"
length = 0.9
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.44),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("4_ety80"), ExtResource("3_0pvgt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerSprite:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.44, 0.5, 0.79),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -5), Vector2(0, 6), Vector2(0, 6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PlayerSprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.44, 0.5, 0.55, 0.62, 0.69, 0.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.1, 0.1), Vector2(0.0873333, 0.1), Vector2(0.0909524, 0.1), Vector2(0.0873333, 0.1), Vector2(0.0909524, 0.1), Vector2(0.0873333, 0.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("PlayerSprite:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.44, 0.5, 0.55, 0.69, 0.79),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0349066, -0.0349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_at1fe"]
_data = {
"Idle": SubResource("Animation_sd6kt"),
"RESET": SubResource("Animation_qod8n"),
"Run": SubResource("Animation_3a1vp")
}

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 2
position = Vector2(-1, 0)
scale = Vector2(0.7, 0.7)
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_vmgav")

[node name="PlayerSprite" type="Sprite2D" parent="."]
modulate = Color(0.94902, 0.94902, 0.960784, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_4k8r6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.7, 1.7)
process_callback = 0
position_smoothing_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 20)
shape = SubResource("CircleShape2D_l8pvx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_at1fe")
}

[node name="health-component" parent="." instance=ExtResource("5_gy2om")]
DeathState = "PlayerDeath"
InvincibilityFrames = 3.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("_Player", "anim")]
script = ExtResource("6_1kq3t")
_Player = NodePath("..")
anim = NodePath("../AnimationPlayer")

[node name="States" type="Node" parent="StateMachine"]

[node name="PlayerIdle" type="Node" parent="StateMachine/States"]
script = ExtResource("7_20qvf")

[node name="PlayerRun" type="Node" parent="StateMachine/States" node_paths=PackedStringArray("playerSprite")]
script = ExtResource("8_py3ph")
playerSprite = NodePath("../../../PlayerSprite")

[node name="PlayerDeath" type="Node" parent="StateMachine/States"]
script = ExtResource("9_q12c8")
